Madhumitha490/mygithubactiontesting/action.yml
name: 'Hello World'
description: 'Greet someone and record'
inputs:
  who-to-greet: #id of input
     description: 'Who to greet'
     required: true
     default: 'World'
outputs:
  time: # id of output
     description: 'The time we greeted you'
runs:
   using: 'node12'
   main: 'index.js'

Madhumitha490/mygithubactiontesting/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Madhumitha490/mygithubactiontesting@v1
  with: 
     who-to-greet: 'Madhu'